# selenium-maven-testng-reportng-log4j-po-163

./: README.md  pom.xml
src/main/java/Utils/: ILogger.java  Utils.java  logging.java
src/main/java/base/: Base.java  BrowserEngine.java
src/main/java/listener/: Retry.java  RetryListener.java  TestListener.java
src/main/java/pageObjects/: AfterLoginPage.java  AlbumDetailPage.java  CloudPhotosPage.java  HomePage.java  MyAlbumHomePage.java  PhotoDetailPage.java
src/main/resources/: LoginParameter-testng.xml  TestCookies.txt  browser-testng.xml  log4j.xml  testng-exe.xml  testng.xml
src/test/java/com/man/execise/: TestBrowserName.java  TestChrome.java  TestLogin.java  TestLoginParameter.java  setCookie.java
src/test/java/com/man/test/: TestDownload.java  TestUsingCookie.java
